#page-landing {
    /*Largura e altura total*/
    width:100vw; /* vw a unidade medida para ocupar 100% do espaço*/
    height:100vh;

    /*Alinhamento ao centro*/
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-in-primary);
    background: var(--color-primary);


}


.logo-container img {/*tamanho da imagem*/
    height: 10rem;
}

.hero-image {/*Faz com que a largura não sobresaia*/
    width: 100%;

}
.logo-container{/**/
    text-align: center;
    margin-bottom: 3.2rem;
}
.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top:0.8rem
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;

}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font:700 2.0rem Archivo;
    
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s; /*Demora 2s para mudar de cor ao passar o mouse*/
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}
.buttons-container a img {
   
    width: 4rem;
}

/* Estilizar os botões */
.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes{
    background: var(--color-secundary);

}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover{
    background: var(--color-secundary-dark);

}
.buttons-container a img{
    margin-right:2.4rem
}
/*Linha no final da página*/
.total-connections {
    font-size: 1.4rem;
    padding:3rem;
    letter-spacing: 2px;


    display: flex;
    align-items: center;
    justify-content:center;
    
}


.total-connections img {
    margin-left: 0.8rem;
}


/*Adaptar a tela para desktop */
@media (min-width: 1100px){
    #page-landing-content {
        max-width: 1100px;

        display: grid;
        grid-template-rows: 350px 1fr;/*2 linhas, 1fr Ocupe o espaço que sobrar*/
        grid-template-columns: 2fr 1fr 1fr;/*Colunas*/
        grid-template-areas: 
        "logo hero hero"
        "buttons buttons total"
        ;
    }
    .logo-container {
        grid-area:logo;
        align-self: center;
        text-align: left;
        margin: 0;
    }
    .logo-container h2{
        text-align: initial;
        font-size: 3.6rem;
    }
    .logo-container img {
        height: 100%;
    }
    .hero-image {
        grid-area:hero;
        justify-content: end;
    }
    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a{
        font-size: 2.4rem;
    }
    .total-connections{
        grid-area: total;
        justify-self: end;
    }

}